{
    "name": "GlicoCerto",
    "short_name": "GlicoCerto",
    "description": "Assistente educativo para contagem de carboidratos e registro de glicemias.",
    "lang": "pt-BR",
    "id": "/glicocerto/",
    "start_url": "/glicocerto/?source=pwa",
    "scope": "/glicocerto/",
    "display": "standalone",
    "background_color": "#0b0b0b",
    "theme_color": "#0b0b0b",
    "icons": [
      { "src": "/glicocerto/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "/glicocerto/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
      { "src": "/glicocerto/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
      { "src": "/glicocerto/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
      { "src": "/glicocerto/icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
    ]
  }
  